@use "sass:color";
@use "sass:math";
@use "sass:list";
@use "../styles/variables" as *;
@use "../styles/mixins" as *;

.hopecore-modal-content {
  max-width: 1200px;
  max-height: 720px;
  margin: 0 auto;
  h1 {
    font-size: 2.5rem;
    color: $project7-color;
    text-align: center;
    margin-bottom: 2rem;
    font-family: "Tilt Warp", sans-serif;
  }

  h2 {
    font-size: 1.8rem;
    color: $project7-color;
    margin: 1.5rem 0 1rem;
    font-family: "Tilt Warp", sans-serif;
    position: relative;

    &::after {
      content: "";
      display: block;
      width: 50px;
      height: 3px;
      background-color: $primary-color;
      margin-top: 0.5rem;
    }
  }

  h3 {
    font-size: 1.3rem;
    color: $project7-color;
    margin: 1rem 0 0.5rem;
    font-family: "Lexend", sans-serif;
    font-weight: 600;
  }

  .modal-section {
    margin-bottom: 2rem;

    p {
      line-height: 1.6;
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
  }

  .features-list {
    list-style: none;
    padding: 0;

    li {
      padding: 0.5rem 0 0.5rem 1.5rem;
      position: relative;

      &::before {
        content: "â€¢";
        color: $project7-color;
        font-size: 1.5rem;
        position: absolute;
        left: 0;
        top: 0.3rem;
      }

      strong {
        color: $project7-color;
      }
    }
  }

  .equipment-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;

    .equipment-item {
      background-color: rgba($accent-orange, 0.05);
      border-radius: 10px;
      padding: 1rem;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 15px $black-alpha-10;
      }

      h3 {
        margin-top: 0;
        margin-bottom: 0.8rem;
      }

      p {
        font-size: 1rem;
        margin-bottom: 0;
      }
    }
  }

  .tech-stack {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;

    .tech-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100px;

      img {
        width: 60px;
        height: 60px;
        object-fit: contain;
        margin-bottom: 0.5rem;
        transition: transform 0.3s ease;
        border-radius: 10px;
      }

      span {
        font-size: 0.9rem;
        text-align: center;
      }

      &:hover img {
        transform: translateY(-5px);
      }
    }
  }

  @media (max-width: 768px) {
    h1 {
      font-size: 2rem;
    }

    h2 {
      font-size: 1.5rem;
    }

    .equipment-grid {
      grid-template-columns: 1fr;
    }

    .tech-stack {
      gap: 1.5rem;
    }
  }
}
